imax 1 number of bins
jmax 3 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes data_obs     muon_UL16postVFP_500_750_SR      /nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/analysis/newmatching/UL16postVFP/combine_input/individual_files/dY_UL16postVFP_muon_500_750_SR.root data_obs
shapes *            muon_UL16postVFP_500_750_SR      /nfs/dust/cms/user/beozek/uuh2-106X_v2/CMSSW_10_6_28/src/UHH2/ZprimeSemiLeptonic/analysis/newmatching/UL16postVFP/combine_input/individual_files/dY_UL16postVFP_muon_500_750_SR.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin                     muon_UL16postVFP_500_750_SR
observation             -1
----------------------------------------------------------------------------------------------------------------------------------
bin                     muon_UL16postVFP_500_750_SR  muon_UL16postVFP_500_750_SR  muon_UL16postVFP_500_750_SR  muon_UL16postVFP_500_750_SR
process                 TTbar_1                           TTbar_2                           ST                              Others
process                 -1                                0                                 1                               2
rate                    -1                                -1                                -1                              -1
----------------------------------------------------------------------------------------------------------------------------------
lumi_corr_161718    lnN     1.02       1.02       1.02       1.02
lumi_corr_1718      lnN     1.002      1.002      1.002      1.002
lumi_uncorr_16      lnN     1.01       1.01       1.01       1.01 
lumi                lnN     1.016      1.016      1.016      1.016
pu                  shape   1          1          1          1
prefiringWeight     shape   1          1          1          1
muonID               shape   1          1          1          1
muonIso             shape   1          1          1          1
muonTrigger          shape   1          1          1          1
isr                 shape   1          1          -          -
fsr                 shape   1          1          -          -
btagCferr1          shape   1          1          1          1
btagCferr2          shape   1          1          1          1
btagHf              shape   1          1          1          1
btagHfstats1        shape   1          1          1          1
btagHfstats2        shape   1          1          1          1
btagLf              shape   1          1          1          1
btagLfstats1        shape   1          1          1          1
btagLfstats2        shape   1          1          1          1
ttagCorr            shape   1          1          1          1
ttagUncorr          shape   1          1          1          1
tmistag             shape   1          1          1          1
murmuf              shape   1          1          -          -
pdf                 shape   1          1          -          -
jer                 shape   1          1          -          -
jec                 shape   1          1          -          -
TTbar_norm          lnN     1.05       1.05       -          -
ST_norm             lnN     -          -          1.2        -
Others_norm         lnN     -          -          -          1.2
muon_UL16postVFP_500_750_SR autoMCStats 1e06 1 1
